db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/financedb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
db.user=root
db.password=123456